;----------------------------------------
;           备份检查工具
;----------------------------------------

[sys]
;分号注释。如果excel_path不存在(可注释掉)，则不进行excel写操作。
;excel_path=Q:\\backup_check\\hfydbf.xls
;txtlog_path结果记录在txt,不存在(可注释掉),则不进行txt记录。
txtlog_path=D:\svn\dailycheck\tmp.txt
;checkall=y，默认n。表示检查配置时间段beginday（默认20170101）与endday（默认当天）之间未备份的所有日期，返回txt在当前目录。
checkall=n
beginday=20180101
;sysdate=20180419
;ifencrypt密码是否明文，0不加密，1加密，此项可在子任务项配置
ifencrypt=1
;minspace为磁盘小于此数会记录错误日志
minspace=50
;max_txt_line为一次txt结果的总行数,如果为空将自动检测首次空行行号为结果。
;max_txt_line=51
;log_level为程序运行日志级别，一般不用改
log_level = 10
;timeout为尝试映射远程服务器网络硬盘的超时秒数。超过后跳过此项目。
timeout = 5
;disk为映射网络硬盘的默认盘符，一般不用改，除非运行程序本机已经有o盘存在
disk = o:
;check_y为excel记录的检查日期的列序号，这里表示第7列填检查日期
check_y=7
;if_bk为excel记录的是否备份的列序号，这里表示第2列填是否备份
if_bk = 2
;last_bk为excel记录的已备份的列序号，这里表示第3列填已备份日期
last_bk = 3
;lack_date为excel记录的缺少备份的列序号，这里表示第4列填缺少备份的日期
lack_date = 4
;space为excel记录的盘符剩余空间大小的列序号，这里表示第5列填备份盘剩余空间
space = 5
;autorun为是否运行后直接退出程序，如果设为空(autorun =)则运行后显示结果一会儿退出程序，可用于定时任务。
autorun = 0
;do_after为所有任务执行完后再执行的命令,如果有.
;do_after =

;下面是每个备份项目的配置，中括号里面的名字可随意填
;host是检查备份的路径。格式 地址\盘符;本地可用localhost或者127.0.0.1如\\localhost\x$
;user、pass是远程服务器登录用户名密码
;ifencrypt密码是否明文，0不加密，1加密
;tradedateonly为1，交易日模式，节假日不检查。默认1。如果不存在tradedate.txt文件，值为0。
;backup_dir是具体路径，注意格式。支持日期动态，如今天日期20150101，\path\%%Y\%%m\能自动变成\path\2015\01\
;regular是备份文件的正则表达式。\d是数字的意思后面{4}表示数量4个。(\d{4}-\d{2}-\d{2}).DMP能匹配到XXXX2015-01-01.DMP,
;不一定要全部匹配，关键部分匹配到就能检查到。例如(\d{4}\d{2}\d{2})_1.fdm能匹配到XXXXX20150101_1.fdm。
;关键一点，规则里面的日期必须用一个括号括起来
;advance_day是备份的频率，1表示每天备份，7表示一周备份一次,如果用的是交易日历模式，5表示一周一次
;number表示此备份项目在excel里面记录所在行。会把备份结果填到那一行
;isfile表示备份是否为文件。有些备份检查目录的(isfile = 0)。例如检查目录20150101是否存在。
;对单一任务要检测多个目标才算备份成功的用|连接条件，具体看例子zg。
;import表示此任务结果从标准txt结果记录中导入，不进行检查，如果有此配置，那么配置中只有number跟import是有效的。


;[test]
;host=\\localhost\d$
;user=administrator
;pass=12345678
;backup_dir=\svn\dailycheck\
;regular=(\d{4}\d{2}\d{2}).txt
;advance_day=1
;number = 15
;isfile = 1

[caiwu]
host=\\127.0.0.1\f$
user=administrator
pass=12345678
backup_dir=E:\\OneDrive\\python\\python3\\dailycheck\\tmp_bak.txt
regular=hl_(\d{4}\d{2}\d{2}).dmp
advance_day=1
number = 5
isfile = 1
import =\\127.0.0.1\d$\svn\dailycheck\tmp_bak.txt

